{
  "name": "hybrid-cicd-demo",
  "version": "1.0.0",
  "description": "Hybrid CI/CD Demo - Azure with Maharajan",
  "main": "index.html",
  "dependencies": {
    "axios": "0.21.1",
    "lodash": "4.18.1",
    "express": "4.17.1"
  }
}
